# Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coffee/just/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/just/Controller/: Crime.java  CrimeLab.java  CrimeListAdapter.java
app/src/main/java/com/coffee/just/Controller/activity/: CrimeActivity.java  CrimeListActivity.java  CrimeMapActivity.java  CrimePageActivity.java
app/src/main/java/com/coffee/just/Fragment/: CrimeFragment.java  CrimeListFragment.java  DateFragment.java  TimeFragment.java  singleFragmentActivity.java
app/src/main/java/com/coffee/just/Service/: MyService.java
app/src/main/java/com/coffee/just/View/: ClockView.java  MyViewActivity.java
app/src/main/java/com/coffee/just/database/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/res/layout/: activity_baidu_map.xml  activity_fragment.xml  activity_page_crime.xml  fragment_crime.xml  fragment_crime_date_pick.xml  fragment_crime_list.xml  fragment_crime_time_picker.xml  list_item_crime.xml  myview.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_delect.xml  fragment_crime_list.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/coffee/just/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
