<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />

    <Button
        android:id="@+id/unbindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解除绑定" />

    <Button
        android:id="@+id/getCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button" />

    <Button
        android:id="@+id/showNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出通知" />

    <TextView
        android:id="@+id/MusicInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PlayMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放" />

        <Button
            android:id="@+id/pauseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />
    </LinearLayout>

</LinearLayout>
